# DWSJ

./: .gitignore  Dokumentation.md  README.md  README_mall.md  jsonStruggleSteps.md  kriterie förtydligande1.txt  pom.xml  skriv test för clienteapp.txt  structure.md
.github/workflows/: maven.yml
Pokemon-Consume-SQL/: pom.xml
Pokemon-Consume-SQL/src/main/java/com/karlson/: PokemonConsumerSQL.java
Pokemon-Consume-SQL/src/main/java/com/karlson/config/: ObjectMapperConfig.java  PokemonTypeConfig.java  RepositoryConfig.java
Pokemon-Consume-SQL/src/main/java/com/karlson/converter/: PokemonTypeConverter.java
Pokemon-Consume-SQL/src/main/java/com/karlson/coverter/: PokemonTypeConverter.java
Pokemon-Consume-SQL/src/main/java/com/karlson/entity/: Pokemon.java  PokemonType.java  Type.java
Pokemon-Consume-SQL/src/main/java/com/karlson/kafka/: KafkaConsumer.java
Pokemon-Consume-SQL/src/main/java/com/karlson/payload/: Pokemon.java
Pokemon-Consume-SQL/src/main/java/com/karlson/repository/: PokemonRepository.java  TypeRepository.java
Pokemon-Consume-SQL/src/main/resources/: application.properties
Pokemon-Consume-SQL/src/test/java/com/karlson/: DatabaseTest.java  PokemonConsumerSQLTest.java
Pokemon-Consume-SQL/src/test/java/com/karlson/kafka/: KafkaConsumerTest.java
Pokemon-Consume-SQL/src/test/resources/: application-test.properties
Pokemon-configurations/: pom.xml
Pokemon-configurations/src/main/resources/: application.properties
Pokemon-data/: pom.xml
Pokemon-data/src/main/java/com/karlson/: Main.java
Pokemon-data/src/main/java/com/karlson/pokemondata/: Main.java
Pokemon-data/src/main/java/com/karlson/pokemondata/model/: Pokemon.java  PokemonType.java
Pokemon-data/src/main/java/com/karlson/pokemondata/util/: GivePokemonType.java  Types.java
Pokemon-data/src/test/java/com/karlson/pokemondata/model/: PokemonTest.java
Pokemon-data/src/test/java/com/karlson/pokemondata/util/: GivePokemonTypeTest.java
Pokemon-producer/: pom.xml
Pokemon-producer/src/main/java/com/karlson/: PokemonProducerApplication.java  SpringBootProducerApplication.java
Pokemon-producer/src/main/java/com/karlson/config/: TopicConfig.java
Pokemon-producer/src/main/java/com/karlson/controller/: PokemonMessageController.java
Pokemon-producer/src/main/java/com/karlson/kafka/: JsonKafkaProducer.java
Pokemon-producer/src/main/java/com/karlson/payload/: Pokemon.java  PokemonType.java  Type.java
Pokemon-producer/src/main/java/com/karlson/payloadOLD/: Pokemon.java  PokemonType.java
Pokemon-producer/src/main/resources/: application.properties
Pokemon-producer/src/test/java/com/karlson/controller/: PokemonMessageControllerTest.java
Pokemon-producer/src/test/java/com/karlson/kafka/: JsonKafkaProducerTest.java
User-client/: pom.xml
User-client/src/main/java/com/karlson/: Main.java
User-client/src/main/java/com/karlson/application/: Menu.java
User-client/src/main/java/com/karlson/application/helpers/: TextManager.java  UserInputManager.java
User-client/src/main/java/com/karlson/kafka/: KafkaConsumer.java
User-client/src/main/java/com/karlson/model/: Pokemon.java  PokemonType.java
User-client/src/main/java/com/karlson/service/: HttpClient.java  RestClient.java
User-client/src/main/java/com/karlson/util/: GivePokemonType.java  Types.java
User-client/src/main/resources/: logback.xml
User-client/src/test/java/com/karlson/application/: TestApiAndKafka.java
User-client/src/test/java/com/karlson/service/: HttpClientTest.java  RestClientTest.java
kafkaConfigs/: server1.properties  server2.properties  server3.properties
kafkaConsumer-mySQL/: pom.xml
kafkaConsumer-mySQL/src/main/java/com/karlson/: PokemonConsumerSQL.java
kafkaConsumer-mySQL/src/main/resources/: application.properties
kafkaConsumer-mySQL/src/test/java/com/karlson/: DatabaseTest.java
kafkaConsumer-mySQL/src/test/java/com/karlson/kafka/: KafkaConsumerTest.java  MockedDatabaseTest.java
kafkaConsumer-mySQL/src/test/resources/: application-test.properties  application.properties
kafkaProducer-restApi/: pom.xml
kafkaProducer-restApi/src/main/java/com/karlson/: PokemonProducerApplication.java
kafkaProducer-restApi/src/main/java/com/karlson/controller/: PokemonMessageController.java
kafkaProducer-restApi/src/main/java/com/karlson/kafka/: JsonKafkaProducer.java
kafkaProducer-restApi/src/main/resources/: application.properties
kafkaProducer-restApi/src/test/java/com/karlson/controller/: PokemonMessageControllerTest.java
pokemon-dto/: pom.xml
pokemon-dto/src/main/java/com/karlson/pokemondata/: Main.java
pokemon-dto/src/main/java/com/karlson/pokemondata/model/: Pokemon.java  PokemonType.java
pokemon-dto/src/main/java/com/karlson/pokemondata/util/: GivePokemonType.java
pokemon-dto/src/test/java/com/karlson/pokemondata/model/: PokemonTest.java
src/main/java/com/karlson/dwsj/: DwsjApplication.java
src/main/java/com/karlson/dwsj/config/: TopicConfig.java
src/main/java/com/karlson/dwsj/controller/: MessageController.java
src/main/java/com/karlson/dwsj/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/karlson/dwsj/model/: Pokemon.java  PokemonType.java
src/main/java/com/karlson/dwsj/service/: RestClient.java
src/main/java/com/karlson/dwsj/util/: GivePokemonType.java  Types.java
src/main/resources/: application.properties
src/test/java/com/karlson/dwsj/: DwsjApplicationTests.java
