<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.karlson</groupId>
    <artifactId>dwsj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dwsj</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17.0.8.1</maven.compiler.source>
        <maven.compiler.target>17.0.8.1</maven.compiler.target>
    </properties>

    <description>Inlämningsuppgift Designa en Web Service i Java</description>
    <modules>
        <module>pokemon-dto</module>
        <module>kafkaConsumer-mySQL</module>
        <module>User-client</module>
        <module>kafkaProducer-restApi</module>
    </modules>
</project>
