#spring.kafka.producer.bootstrap-server= localhost:9092, localhost:9093, localhost:9094
spring.kafka.bootstrap-servers=localhost:29092, localhost:39093, localhost:49094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer