spring.kafka.producer.bootstrap-server= localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


## App gets nervous of sql annotations i Pokémon class
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# My SQL settings
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pokedb
#spring.datasource.username=ash
#spring.datasource.password=!1pikaChu25

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.pokemonType=TRACE